<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form class="form" id="form">

        <h1 class="titulo">Calcular promedio</h1>

        <div class="grup-form">
        <label>Ingresa la prueba 1</label>
        <input class="prueba1" id="prueba1" type="text" placeholder="ingrese prueba 1" />
    </div>

    <div  class="grup-form">
        <label>Ingresa la prueba 2</label>
        <input class="prueba2" id="prueba2" type="text" placeholder="ingrese prueba 2" />
    </div>


    <div  class="grup-form">
        <label>Ingresa la prueba 3</label>
        <input class="prueba3" id="prueba3" type="text" placeholder="ingrese prueba 3" />
    </div>


    <div  class="grup-form">
        <label>Ingresa la prueba 4</label>
        <input class="prueba4" id="prueba4" type="text" placeholder="ingrese prueba 4" />
        </div>


        <div  class="grup-form">
        <label>Ingresa la prueba 5</label>
        <input class="prueba5" id="prueba5" type="text" placeholder="ingrese prueba 5" />
    </div>

        <button class="button" id="button" type="submit">Calcular promedio: </button>

        <p class="mensaje" id="mensaje"></p>
    </form>

    <script src="script.js"></script>
</body>
</html>