* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #dddd;
}

.form {
    background-color: lightgray;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    border-radius: 30px;
}

.grup-form {
    margin: 8px;
}

.button {
    background-color: rgb(94, 197, 94);
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.button:hover {
    cursor: pointer;
    background-color: green;
}