<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cálculo de Ladrillos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Problema 3: Cálculo de Ladrillos</h2>
      <form id="bricksForm">
        <label for="wallHeight">Altura de la Pared (m):</label>
        <input type="number" id="wallHeight" required />
        <label for="wallWidth">Ancho de la Pared (m):</label>
        <input type="number" id="wallWidth" required />
        <label for="brickHeight">Altura del Ladrillo (m):</label>
        <input type="number" id="brickHeight" required />
        <label for="brickWidth">Ancho del Ladrillo (m):</label>
        <input type="number" id="brickWidth" required />
        <button type="button" onclick="calculateBricks()">Calcular</button>
        <button type="button" onclick="resetForm()">Reiniciar</button>
        <div class="result" id="bricksResult"></div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
