<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>
    <header>
        <h1>DESTINOS TURISTICOS</h1>
    </header>
    <main>
        <section>
            <div>
            <img src="./IMAGENES/CATARATAS-DE-IGUAZU.jpg" alt="DESTINO 1" width= "150" height= "140">
            <br>
            </div>
            <div>
            <img src="./IMAGENES/ESTATUA-DE-LA-LIBERTAD.jpg" alt="DESTINO 2" width= "150" height= "140">
            </div>
            <div>
            <img src="./IMAGENES/MACHUPICHU.jpeg" alt="DESTINO 3" width= "150" height= "140">
            </div>
            <div>    
            <img src="./IMAGENES/MONTE-FUJI.jpg" alt="DESTINO 4" width= "150" height= "140">
            </div>
            <div>
            <img src="./IMAGENES/MURALLA-CHINA.jpg" alt="DESTINO 5">
            </div>
            <div>
            <img src="./IMAGENES/OPERA-DE-SIDNEY.jpg" alt="DESTINO 6">
            </div>
            <div>
            <img src="./IMAGENES/PIRAMIDE-DE-GUIZA.jpg" alt="DESTINO 7">
            </div>
            <div>
            <img src="./IMAGENES/TAJ-MAHAL.jpeg" alt="DESTINO 8">
            </div>
            <div>
            <img src="./IMAGENES/PLAZA-ROJA-MOSCU.jpg" alt="DESTINO 9">
            </div>
            <div>
            <img src="./IMAGENES/TORRE-EIFEL.jpeg" alt="DESTINO 10">
            </div>
            <div>
            <img src="./IMAGENES/TURISMO-MUNDO.jpeg" alt="DESTINO 11">
            </div>

        </section>
    </main>
</body>
</html>