h1 {

    display: flex; 
    text-align: center;
    justify-content: center;
}

section {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  
  div {
    border-radius: 8px;
    border: 2px solid #000;
    height: 100%;
    min-height: 50px;
    min-width: 50px;
    width: 100%;
  }
  
  div img {
    border-radius: 8px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  /* ? Lógica para incrementar los elementos */
  div:nth-child(2),
  div:nth-child(7),
  div:nth-child(9) {
    grid-row: span 2;
  }
  div:nth-child(3),
  div:nth-child(8) {
    grid-column: span 2;
  }
  