<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <form id="form" class="form">
        <h1>Calcular IMC</h1>

        <label>ingrese peso en KG</label>
        <input type="number" id="peso" />
        <br>
        <br>
        <label>ingrese la altura en metros</label>
        <input type="number" id="altura" step="0.01" />
        <br>
        <br>
        <button type="submit"> Calcular el IMC</button>

        <p id="resultado"></p>

        <p id="IMC"></p>
    </form>

    <script src="index.js"></script>
</body>
</html>