<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div>
        <h1>Calcular liquidacion</h1>

        <form id="form">
        <label>ingrese dias trabajados en el mes</label>
        <input type="number" id="diasTrabajados" />

        <label>ingrese horas extras diurnas</label>
        <input type="number" id="horasExtrasDiurnas" />

        <label>Ingrese horas extras nocturnas</label>
        <input type="number" id="horasExtrasNocturnas" />

        <label>Ingrese horas extras en festivos</label>
        <input type="number" id="horasFestivas" />


        <button type="submit">Caclular liquidacion</button>
    </form>

    <p id="resultado"></p>
    </div>


    <script src="script.js"></script>
</body>
</html>