<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cálculo de Pesticida y Cerca Eléctrica</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Problema 2: Cálculo de Pesticida y Cerca Eléctrica</h2>
    <form id="pesticideForm">
      <label for="base1">Base Mayor (m):</label>
      <input type="number" id="base1" required />
      <label for="base2">Base Menor (m):</label>
      <input type="number" id="base2" required />
      <label for="height">Altura (m):</label>
      <input type="number" id="height" required />
      <label for="side1">Lado 1 (m):</label>
      <input type="number" id="side1" required />
      <label for="side2">Lado 2 (m):</label>
      <input type="number" id="side2" required />
      <button type="button" onclick="calculatePesticide()">Calcular</button>
      <div class="result" id="pesticideResult"></div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
