<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lógica Secuencial</title>
   
</head>

<body>

    <h1>Calculadora Rectángulo</h1>
    <div class="container"></div>
            <img src="RECTANGULO.png" alt= Rectángulo width= "150" height= "130"> 
            <br>
            <br>
            <label for="base">Base</label>
            <input type="number" id="base" min="0">
            <br>
            <br>
            <label for="altura">Altura:</label>
            <input type="number" id="altura" min="0">
            <br>
            <br>
            <button type="submit" onclick="calcularRectangulo()">Calcular</button>
            <h3>Resultados</h3>
            <p>Área: <span id="areaRectangulo"></span></p>
            <p>Perímetro: <span id="perimetroRectangulo"></span></p>
            <p>Diagonal: <span id="diagonalRectangulo"></span></p>
        </div>

        <div>
            <h1>Calculadora de Círculo</h1>
            <div class="container-circulo"></div>
            <img= src="CIRCULO.png" alt= Círculo>
            <br>
            <br>
            <label for="diametro">Diametro:</label>
            <input type="number" id="radio" min="0">
            <button type="submit" onclick="calcularCirculo()">Calcular</button>
            <h3>Resultados</h3>
            <p>Área: <span id="areaCirculo"></span></p>
            <p>Perímetro: <span id="perimetroCirculo"></span></p>
        </div>

    <script src= scripts.js></script>

</body>
</html>